;; Analysis configuration for the Clojure/CmdStan reproduction.
;;
;; This holds the *inputs* a re-run might tweak — file paths, MCMC settings, the
;; orca zone, the ordinal encodings, validation tolerances. Loaded JVM-side via
;; orca.config. Computed metadata (categories, standardization) and the
;; posterior draws are still emitted as JSON (browser-native + the Python
;; validation oracle speaks JSON).
;;
;; Relative paths resolve against the orca_clj working directory, as before.
{:paths
 {:raw           "../orca_data/all_reports_detailed.json"
  :modeling-csv  "../bayesian_orca/data/modeling_data.csv"
  :metadata-json "../bayesian_orca/data/metadata.json"
  :py-posterior  "../blogpost/posterior_draws.json"
  :out-posterior "out/posterior_draws.json"
  :out-dir       "out"
  :rate-out-dir  "out/rate"}

 :mcmc
 {:seed        42
  :n-chains    4
  :num-warmup  1000
  :num-samples 2000
  :n-out       500}

 ;; Orca zone (methodology.html §7): solar position is evaluated at 37N, 8W.
 :zone {:lat 37.0 :lon -8.0}

 ;; Passages longer than this many hours are data-entry errors (the raw data has
 ;; multi-month "passages") and are dropped from the exposure integration.
 :max-passage-hours 168.0

 ;; Ordinal level -> code, verbatim from bayesian_orca/prepare_data.py.
 :ordinal-maps
 {:boat-length {"Under 10m" 0 "10 - 12.5m" 1 "12.5 - 15m" 2 "Over 15m" 3}
  :depth       {"Up to 20m" 0 "20 - 40m" 1 "40 - 200m" 2 "200m+" 3}
  :distance    {"0 - 2" 0 "2 - 5" 1 "5 - 10" 2 "Over 10" 3}
  :speed       {"0 - 2" 0 "3 - 4" 1 "5 - 7" 2 "8 - 11" 3}
  :wind        {"0 - 2 (0 - 6 knots)" 0 "3 - 4 (7 - 16 knots)" 1
                "5 - 6 (17 - 27 knots)" 2 "7+ (28 knots+)" 3}
  :sea-state   {"Calm" 0 "Moderate" 1 "Rough" 2}}

 ;; Posterior-comparison tolerances for orca.validate/validate-posterior.
 :validate {:abs-tol 0.1 :rel-tol 0.2}}
