{:paths ["src" "resources"]
 :deps {org.clojure/clojure                  {:mvn/version "1.12.0"}
        scicloj/tablecloth                   {:mvn/version "7.029.1"}
        generateme/fastmath                  {:mvn/version "2.4.0"}
        com.cnuernber/charred                {:mvn/version "1.034"}
        org.shredzone.commons/commons-suncalc {:mvn/version "3.11"}}
 :aliases
 {;; Socket REPL for REPL-driven development.
  :repl {:jvm-opts ["-Dclojure.server.repl={:port 5577 :accept clojure.core.server/repl}"]}
  :nrepl {:extra-deps {nrepl/nrepl       {:mvn/version "1.3.0"}
                       cider/cider-nrepl {:mvn/version "0.50.2"}}
          :main-opts  ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}}}
