{:paths ["src" "resources"]
 ;; Numeric work goes through tablecloth's dtype-next substrate
 ;; (tech.v3.datatype.*), pulled in transitively — no separate stats dep.
 ;; Two plain Java libs are added for the full analysis port: Apache Commons
 ;; Math (frequentist tests) and XChart (headless PNG charts).
 :deps {org.clojure/clojure                  {:mvn/version "1.12.0"}
        scicloj/tablecloth                   {:mvn/version "7.029.1"}
        com.cnuernber/charred                {:mvn/version "1.034"}
        org.shredzone.commons/commons-suncalc {:mvn/version "3.11"}
        ;; χ², Welch t-test, exact Fisher (hypergeometric) — orca.stats.
        org.apache.commons/commons-math3     {:mvn/version "3.6.1"}
        ;; Headless Java2D PNG charts (BitmapEncoder) — orca.plot.
        org.knowm.xchart/xchart              {:mvn/version "3.8.8"}}
 :aliases
 {;; Socket REPL for REPL-driven development.
  :repl {:jvm-opts ["-Dclojure.server.repl={:port 5577 :accept clojure.core.server/repl}"]}
  :nrepl {:extra-deps {nrepl/nrepl       {:mvn/version "1.3.0"}
                       cider/cider-nrepl {:mvn/version "0.50.2"}}
          :main-opts  ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}
  ;; Unit tests (pure functions; no CmdStan/Python needed):
  ;;   clojure -X:test
  :test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :exec-fn cognitect.test-runner.api/test}
  ;; Headless-browser smoke test of the Scittle blog (JVM Playwright):
  ;;   clojure -X:smoke                          (run the test)
  ;;   clojure -X:smoke orca.blog-smoke/install  (one-time: fetch chromium)
  :smoke {:extra-paths ["test"]
          :extra-deps {com.microsoft.playwright/playwright {:mvn/version "1.60.0"}}
          :exec-fn orca.blog-smoke/run}
  ;; Headless-browser test of the route-planner pure-core math:
  ;;   clojure -X:planner-smoke
  :planner-smoke {:extra-paths ["test"]
                  :extra-deps {com.microsoft.playwright/playwright {:mvn/version "1.60.0"}}
                  :exec-fn orca.planner-smoke/run}
  ;; Route-risk model rebuild (phase M3): fit Parts A+B, export, run gates.
  ;;   export CMDSTAN=$HOME/.cache/orca-cmdstan; clojure -X:planner-fit
  :planner-fit {:exec-fn orca.planner-fit/run-fit!}
  ;; Headless-browser test of the route-planner app shell + data load:
  ;;   clojure -X:app-smoke
  :app-smoke {:extra-paths ["test"]
              :extra-deps {com.microsoft.playwright/playwright {:mvn/version "1.60.0"}}
              :exec-fn orca.planner-app-smoke/run}
  ;; Render + screenshot + pixel-histogram of the live-risk heatmap:
  ;;   clojure -X:heatmap-shot :tag '"before"'
  :heatmap-shot {:extra-paths ["test"]
                 :extra-deps {com.microsoft.playwright/playwright {:mvn/version "1.60.0"}}
                 :exec-fn orca.heatmap-shot/run}}}
