{:paths ["src" "resources"]
 ;; Numeric work goes through tablecloth's dtype-next substrate
 ;; (tech.v3.datatype.*), pulled in transitively — no separate stats dep.
 :deps {org.clojure/clojure                  {:mvn/version "1.12.0"}
        scicloj/tablecloth                   {:mvn/version "7.029.1"}
        com.cnuernber/charred                {:mvn/version "1.034"}
        org.shredzone.commons/commons-suncalc {:mvn/version "3.11"}}
 :aliases
 {;; Socket REPL for REPL-driven development.
  :repl {:jvm-opts ["-Dclojure.server.repl={:port 5577 :accept clojure.core.server/repl}"]}
  :nrepl {:extra-deps {nrepl/nrepl       {:mvn/version "1.3.0"}
                       cider/cider-nrepl {:mvn/version "0.50.2"}}
          :main-opts  ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}
  ;; Unit tests (pure functions; no CmdStan/Python needed):
  ;;   clojure -X:test
  :test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :exec-fn cognitect.test-runner.api/test}}}
